# jwt-spring-security-demo

./: .gitignore  README.md  build.gradle
src/main/java/org/zerhusen/rest/: PersonRestController.java
src/main/java/org/zerhusen/security/rest/dto/: LoginDto.java
