
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.13
targetCompatibility = 1.13

ext {
    // START VERSION VARIABLES

    springVersion = "5.2.5.RELEASE"
    springBootVersion = "2.2.6.RELEASE"

    // END VERSION VARIABLES
}

dependencies {
    // START CORE DEPENDENCIES

    implementation group: "org.springframework", name: "spring-core", version: "$springVersion"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "$springBootVersion"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: "$springBootVersion"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-security", version: "$springBootVersion"
    implementation group: "org.springframework.boot", name: "spring-boot-devtools", version: "$springBootVersion"

    runtimeOnly group: "com.h2database", name: "h2", version: "1.4.200"

    implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.1"
    implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.1"
    implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.1"

    // END CORE DEPENDENCIES

    // START TEST DEPENDENCIES

    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springBootVersion"
    testImplementation group: "org.springframework.security", name: "spring-security-test", version: "$springVersion"

    // END TEST DEPENDENCIES
}
